# 本地环境
NODE_ENV = 'development'

# 开发环境跨域代理，可以配置多个，请注意不要换行
# VITE_PROXY=[["/api","http://localhost:3000"]]
# VITE_PROXY = [["/appApi","http://localhost:3000"],["/upload","http://localhost:3000/upload"]]

# 本地环境接口地址
# 如果没有跨域问题，直接在这里配置即可
VITE_APP_BASE_API = 'http://localhost:3000'
